artifact_path: LinearRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 589
model_uuid: 37f69c8b834940b78b5b9c671548fe0d
run_id: 25f4e6a9d9fc463683c19630a8fefc9a
utc_time_created: '2025-03-13 11:18:19.051425'
