artifact_path: LinearRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 565
model_uuid: b91b2add39e14b2eaf95cba6fede8da8
run_id: a1955e0ab50140d0afef2536481c2605
utc_time_created: '2025-03-13 11:18:51.500430'
