artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 13346773
model_uuid: 171f4811b5234d30a84d829bc8f6287b
run_id: c7c26d59a174496ea53b2253ed896d51
utc_time_created: '2025-03-13 08:38:37.084897'
