artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 275674629
model_uuid: a7097bd7c9bc44b9b9e2c8301a135b27
run_id: 8411cb06f0974fcca88410ef9c3da27a
utc_time_created: '2025-03-13 08:41:33.291846'
