artifact_path: XGBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 139709
model_uuid: 2a54676ff04849f6b78aa49f1e335e39
run_id: 96378f7e93a84fe0ae17ebd36cef42cf
utc_time_created: '2025-03-13 11:20:13.754174'
