artifact_path: LogisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 97855
model_uuid: 83635675e20c4f9e9b2c4abd544ef0fa
run_id: b524efb4dc404e289c7ff9c4972efc6b
utc_time_created: '2025-03-13 09:04:05.036032'
