artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 15602746
model_uuid: 1a0dc8361d7545729c23cf592e07f230
run_id: 9f2483b315d3441ca9ff3328ed75d378
utc_time_created: '2025-03-13 08:43:35.542767'
