artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 240334
model_uuid: 409af2a6f04a4d0286ab69de2caa53c4
run_id: f608b159f8e1417baa363e77eede616c
utc_time_created: '2025-03-13 11:19:16.994422'
