artifact_path: XGBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 141887
model_uuid: f281525179cc4fe48fd1a7f1811f1cb7
run_id: 98e00c04a04c4908a155d6001adc85e7
utc_time_created: '2025-03-13 11:20:42.559017'
