artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 213436230
model_uuid: 15644474a36d44c4a454746b6e968b89
run_id: fe3025bf42604894a722891d249f13ee
utc_time_created: '2025-03-13 08:42:11.426383'
