artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 19838443
model_uuid: b183b22298ea49e6bfaadd5c54612413
run_id: b4b6a4205a4b4394a9c556d7f2e513e9
utc_time_created: '2025-03-13 08:43:11.135028'
