artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 239758
model_uuid: a969cddaed4d400991f61cd4778ef2ad
run_id: f818c3512ef04c5cb264179dae6f70e8
utc_time_created: '2025-03-13 11:19:08.227248'
