artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 62285835
model_uuid: 717e59ddd8d546c988b4bba4405a1f72
run_id: 10a682d983594959b423e6d86cd74dcf
utc_time_created: '2025-03-13 08:42:46.738606'
