artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 16969062
model_uuid: 972ca45ff4ef4284b3dd6411c7d97289
run_id: 3b96021e32ef465a90d99e54d7cd3397
utc_time_created: '2025-03-13 08:40:04.808271'
