artifact_path: LogisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 124291
model_uuid: 3343bac19d484156b30034b7e8dd315b
run_id: 76dba592d73b425b88f9d3964cc2e496
utc_time_created: '2025-03-13 08:45:53.370826'
