artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 240334
model_uuid: 36a55c8cb2dc41ce8374bc473aa66500
run_id: 0b1b2678d323417c9116e97e1b441597
utc_time_created: '2025-03-13 11:19:03.878882'
