artifact_path: LinearRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 589
model_uuid: 5022968c3bdf431ab464bfe1966c93a2
run_id: a3d536c36463496fb5dbb2011fd2edc2
utc_time_created: '2025-03-13 11:18:27.150141'
