artifact_path: XGBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 143071
model_uuid: f8077df0d1d047aba7164a159c7ac7ab
run_id: 465f686f74bd4eebbc7f8a68227102dc
utc_time_created: '2025-03-13 11:19:59.785452'
