artifact_path: LinearRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 563
model_uuid: 89e5dd60eda1441a804de0ed1dab8315
run_id: 3be3abe68ee74f1f921351a38be4352b
utc_time_created: '2025-03-13 11:18:35.406111'
