artifact_path: LinearRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 589
model_uuid: 05bf4a83ff66420abf2f15bad15718f9
run_id: 1435f33c4a1f4bdf9fd6b341a24ea72c
utc_time_created: '2025-03-13 11:18:10.845810'
