artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 239894
model_uuid: 2e13c75cbd61421c8dbc917f5a7c269a
run_id: b362dd23dc914870b1e0f16e5071d165
utc_time_created: '2025-03-13 11:19:37.747723'
