artifact_path: LogisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 111755
model_uuid: 97d2fc5815654a0892b1c0a027db6784
run_id: ce9a967d42844a2c9346707404beb883
utc_time_created: '2025-03-13 09:03:57.371089'
