artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 306776337
model_uuid: 0514387f5d604ade93b768bfed612b58
run_id: 6e40f99faf4c48e68ba7a8304ca4287e
utc_time_created: '2025-03-13 08:41:20.218754'
