artifact_path: XGBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 138487
model_uuid: c94a4ae5f33942ceab231e18b68a8b07
run_id: d89f7b243f1547ce9618482009b677ac
utc_time_created: '2025-03-13 11:20:33.053879'
