artifact_path: LogisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 97855
model_uuid: 8e617fae540549e5af1af0e0209ec53d
run_id: 31650428d43b4405b6b65d67c2d0203a
utc_time_created: '2025-03-13 09:03:37.208294'
