artifact_path: XGBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 141613
model_uuid: cbb5fd3610f54d178edcf339ab56c0a6
run_id: 0c22caf0406846c0ae21584482ab6c5c
utc_time_created: '2025-03-13 11:20:28.233660'
