artifact_path: LinearRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 589
model_uuid: 7e76af507ddf431a9d852655717466ee
run_id: 23dd9d33c03a49af967b8968ae83e05d
utc_time_created: '2025-03-13 11:18:23.126766'
