artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 15251082
model_uuid: 56f1fd0810d146338f235e97dfc53e02
run_id: 49942302a9d544d98cf616110964d0eb
utc_time_created: '2025-03-13 08:40:17.170286'
