artifact_path: XGBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 144061
model_uuid: f1d6b1a3d4204c5a90b6fb0b41335fe7
run_id: c36e921db4794dcfbc194e82bcb151c9
utc_time_created: '2025-03-13 11:20:18.826179'
