artifact_path: LogisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 111755
model_uuid: 590017532e004e6d96148581ea1fcf80
run_id: b00203841e7c4ced8de13c1eaf631f45
utc_time_created: '2025-03-13 09:03:08.219993'
