artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 86380983
model_uuid: 510b0fda5fc04690a8a72bdeed9fc7b9
run_id: 6cfe7df175ee434ab55cc525c1aef675
utc_time_created: '2025-03-13 08:40:55.139795'
