artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 241199840
model_uuid: a4fb67ed25954b6ba7e37b8dc8480aab
run_id: 6d4d6050a18d4545815a8ac6d6706ce5
utc_time_created: '2025-03-13 08:41:47.124960'
