artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 240180
model_uuid: 2465a486a6504e4094bcfe169da56ef9
run_id: 641c4d253cc04af2b6b548218f846bf4
utc_time_created: '2025-03-13 11:19:33.528331'
