artifact_path: LogisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 124295
model_uuid: 086674fcb2f14dd0b6c92e458627bdf5
run_id: 67795c5b1807495da1ffdf64c62a018b
utc_time_created: '2025-03-13 09:02:25.909215'
