artifact_path: LinearRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 565
model_uuid: 34a2c3d9eec84b0ca883c0e94475f1d7
run_id: 14f94ae2583e4c9bbca439af37e3367d
utc_time_created: '2025-03-13 11:18:47.458908'
