artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 240324
model_uuid: 611f8a1d12ef4eebabe2886867319ed0
run_id: 6d201202652047dc8a80144ac7a5d8cf
utc_time_created: '2025-03-13 11:19:25.384916'
