artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 67801474
model_uuid: 53885a5d67d945d3a74ccfdfead33a21
run_id: 53c2b720708549b7bae359f599cd79dd
utc_time_created: '2025-03-13 08:41:09.153359'
