artifact_path: LogisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 124289
model_uuid: 208e61469a164681bcb7c0d20e8d3eb4
run_id: 082a8507b97c469f83121871e9a918ea
utc_time_created: '2025-03-13 08:51:24.759177'
