artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 240182
model_uuid: 8678631d2afc489e9e8f464c7afa3052
run_id: 5b32d291841d4956a9ac1e07b67f02b8
utc_time_created: '2025-03-13 11:19:50.669694'
