artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 54499046
model_uuid: fcd4626e3bc941028a2f98281605ec56
run_id: a631aeae36994a3487f9dcc17f0b1393
utc_time_created: '2025-03-13 08:43:00.585782'
