artifact_path: LinearRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 563
model_uuid: a42c9c5df83a48249b510eafdff9b1cc
run_id: 28d5c61075db40cebd41469c3139e36d
utc_time_created: '2025-03-13 11:18:39.460927'
