artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 237515538
model_uuid: 03f1fca04f7d43d18023c72ebf72c639
run_id: 65637a5da854436e995a9261ac176e88
utc_time_created: '2025-03-13 08:41:58.437051'
