artifact_path: XGBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 144091
model_uuid: 0ed8cb394a6547dd80946a2b90833469
run_id: a14df8d4ae974c43966d39acbb51c372
utc_time_created: '2025-03-13 11:20:08.805819'
