artifact_path: LogisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 111750
model_uuid: 161475998a0a4d2881cc48837377941a
run_id: e080dd2f5eee4883b5ece651ec7bc75a
utc_time_created: '2025-03-13 08:43:59.127963'
