artifact_path: LogisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 97850
model_uuid: 3fc746119d7a4d0e99f5229f31dd3a06
run_id: a66a51aa156c4693a09409e3655969c8
utc_time_created: '2025-03-13 09:01:42.234097'
