artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 238022
model_uuid: 6db071c56137447e9a008915f1f4f6aa
run_id: e5e0f087964a4d619dd585c9781551ca
utc_time_created: '2025-03-13 11:19:42.042844'
