artifact_path: XGBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 143451
model_uuid: 085de0f1627a4fc2aecf90320b842069
run_id: d40661620c214a75be0bea41cb06c769
utc_time_created: '2025-03-13 11:20:48.140216'
