artifact_path: XGBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 141885
model_uuid: bbd0a623117e4fca85899fac5d38119b
run_id: 874d4ea774dd49b2a29026972bb0a566
utc_time_created: '2025-03-13 11:20:23.643018'
