artifact_path: SVM
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 1045639567
model_uuid: bca071a897264f529d4181ad2872374e
run_id: 31a9ec1eb8944fb48d3644dea2a05a7d
utc_time_created: '2025-03-13 09:15:20.069443'
