artifact_path: LogisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 111751
model_uuid: b768cb3ba319405295140acfc3a2d4e5
run_id: 9fe45269060c41fd8b98f4c9d379fb25
utc_time_created: '2025-03-13 08:47:24.258650'
