artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 239892
model_uuid: 4acd223be04b4c58881dca41d3482719
run_id: 09c4171973ff4dbcacb7266fb4c2a770
utc_time_created: '2025-03-13 11:19:21.216237'
