artifact_path: LogisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 111750
model_uuid: 0031f986fd674b3bafe75211cdb3cedf
run_id: 5cc3a56765bf46e5ae0578fddf20baf5
utc_time_created: '2025-03-13 08:59:57.692962'
