artifact_path: LogisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 111749
model_uuid: 60394eb562ec4ad4b399f69049a7810a
run_id: d0b33220935c4116a55c07daee935f8d
utc_time_created: '2025-03-13 08:53:31.557945'
