artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 240324
model_uuid: 6d8c2250c5c64bd3b1ca1bf9c8d69181
run_id: 322ad05970b042c2832ce27b797a675c
utc_time_created: '2025-03-13 11:19:29.466615'
