artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 13346773
model_uuid: c1c854a51c6c4bd8a44745f3edea3bba
run_id: ab324c4856e2414895e58c96e00e48b5
utc_time_created: '2025-03-13 08:40:31.212074'
