artifact_path: LinearRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 565
model_uuid: 1fe78a7a37044a3396b19c4731d8103b
run_id: 4bf8524164104f3cac736814be72a8c2
utc_time_created: '2025-03-13 11:18:59.520763'
