artifact_path: LogisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 97851
model_uuid: a0ff435d6f104599a1bc5a59cc02312d
run_id: 46274957d3574f7e8cc4afb68ed8745e
utc_time_created: '2025-03-13 08:48:42.229410'
