artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 17829535
model_uuid: 9bab38c764034fdf9073ee3b016d2f99
run_id: 9f91d2318e174461877206670bef31dc
utc_time_created: '2025-03-13 08:43:22.713146'
