artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 106018963
model_uuid: 70671ad64f234e798c801289712d642b
run_id: e51d79dcbb1a4645acbf8739b6a017a9
utc_time_created: '2025-03-13 08:40:42.574727'
