artifact_path: LogisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 124295
model_uuid: 2bb0e8325584461bbdc2312de233a957
run_id: 01543707dc6b47ff84e2658033f84249
utc_time_created: '2025-03-13 09:03:48.618551'
