artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 240038
model_uuid: 6c244d3ae865418985626ce96e7dff94
run_id: 00ffa17da59840b9b59a9342df6775ed
utc_time_created: '2025-03-13 11:19:46.389424'
