artifact_path: LinearRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 565
model_uuid: 3b303361a1664c18a602a25cf3f0c541
run_id: 8d1348a52be743988f53d211df1c32cb
utc_time_created: '2025-03-13 11:18:55.499383'
