artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 186745441
model_uuid: 837aa660f51b4fb3af14d75d27f8bed2
run_id: 468cee494864422badaabc44c511b730
utc_time_created: '2025-03-13 08:42:25.385103'
